<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            background-color:#C2C3C5;
        }
        h1 {
            text-align: center;
            text-decoration-color: rgb(89, 116, 116);
        }
        .list-container {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            border: 7px solid rgb(18, 118, 95);
            border-style: inset;
            border-radius: 20px;
            background-color: #7C98A9;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            border: 1px solid rgb(66, 40, 40);
            border-radius: 7px;
            background-color: rgb(238, 232, 239);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        li:hover {
            background-color: #8aa5f7;
            color: white;
            cursor: pointer;
            transform: translateY(-5px);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>App / Game</h1><br>
    <div class="list-container">
        <ul>
            <li><a href="bill.html" target="right">Bill Generation</a></li><br>
            <li><a href="game.html" target="right">Play Games</a></li>
        </ul>
    </div>
</body>
</html>
