<!DOCTYPE html>
<html>
<head>
	<title>Pictures World</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #F0E68C;
      padding: 20px;
      border-radius: 30%;
    }
    
    .header h1 {
      margin: 0;
      justify-content: center;
      text-align: center;
    }
    
    .content {
      display: flex;
      flex-wrap: wrap;
    }
    
    .left {
      flex-basis: 60%;
      height: 800px;
    }
    
    .right {
      flex-basis: 40%;
      height: 800px;
    }
    
    .left iframe, .right iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    
    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      margin-top: 30px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-shadow: 0px 0px 5px #ccc;
  }

  label {
      display: block;
      margin-bottom: 5px;
      font-size: 1.1em;
      color: #333;
  }

  input[type="text"], input[type="password"] {
    background-color: #F0E68C;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    margin: 10px;
  }
  
  input[type="submit"] {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 1.2em;
      background-color: #F0E68C;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }

  input[type="submit"]:hover {
      background-color: #f0a910;
      color: black;
  }   

  .main{
    align:center;
    margin-left: 210px;
    margin-top: 50px;
    background-color:#F0E68C;
    color: black;
    width: 95px;
    padding-left: 12px;
    margin-bottom: 3px;
    border-radius: 30%;
  } 

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  </style>
</head>
<body>
  
	<div class="header">
		<h1>Welcome to the World of Pictures ...</h1>
	</div>
	<div class="content">
		<div class="left">
			<iframe src="pics.php" frameborder="0"></iframe>
		</div>
		<div class="right">
      <div class="main">
        <h1>LogIn</h1>
      </div>
			<form method="POST" action="verify.php">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    
        <input type="submit" value="Verify User">
            <p> Not Registered? <a href="./signin.html" target="_self" > SignIn</a></p>
      </form>
		</div>
	</div>
</body>
</html>
