<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #eee;
			padding: 20px;
			text-align: center;
		}

		main {
			padding: 20px;
			text-align: center;
		}

		h3 {
			margin-top: 0;
		}

		a {
			display: inline-block;
			background-color: #eee;
            color:black;
			padding: 10px 20px;
			margin: 10px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #333;
            color:aliceblue;
		}
	</style>
</head>
<body>
	<header>
		<h3>Explore the cool features </h3>
	</header>
	<main>
		<a href="gallery.php" target="rightframe">My Gallery </a>
		<a href="upload.html" target="rightframe">Upload Pics</a>
		<a href="profile.php" target="rightframe">View Profile</a>
	</main>
</body>
</html>
