<!DOCTYPE html>
<html>
  <head>
    <title>Anil Neerukonda Institute of Technology & Sciences (ANITS)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #DEE1E6;
        margin: 0;
        padding: 0;
        background-image: url(/left.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: #2A2E3D;
        text-align: center;
        margin-top: 20px;
      }
      h2 {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        color: #1C2D4F;
      }
      h3 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #1C2D4F;
      }
      h4 {
        color: #2A2E3D;
        margin-top: 20px;
      }
      p {
        color: #2A2E3D;
        line-height: 1.5;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #AEB6BF;
        border-radius: 10px;
        background-color: #FFFFFF;
      }
      img {
        display: block;
        margin: 10px auto;
        border-radius: 10px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- College section -->
    <h1>Welcome to Anil Neerukonda Institute of Technology & Sciences (ANITS)</h1>
    <p style="background-color: #ffffff;">Anil Neerukonda Institute of Technology & Sciences (ANITS), Visakhapatnam is owned by Megha Engineering and Infrastructure Limited (MEIL) which is one of the top infrastructure and manufacturing company in India with headquarters at Hyderabad. The institute was established in the academic year 2001-02 by Anil Neerukonda Educational Society (ANES) which was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, with industrialists and eminent educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.</p>
    
    <!-- Images section -->
    <h2>Images</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
      <img src="/img2.jpg" alt="" width="22%">
      <img src="/img4.jpg" alt="" width="22%">
      <img src="/img1.jpg" alt="" width="22%">
      <img src="/img3.jpg" alt="" width="22%">
    </div>
    
    <!-- Department section -->
    <h2>Computer Science and Engineering Department</h2>
    <h3>About the Department:</h3>
    <p style="background-color: #F2F3F4;">Welcome to the Computer Science and Engineering at Anil Neerukonda Institute of Science and Technology. The Department has marked a steady growth in terms of human resources, laboratories and space. It has 39 qualified teachers (Meeting the norms of AICTE) who are having rich academic and industrial experience headed by Dr. P E S N Krishna Prasad with 22 years of experience in teaching.</p>
  </body>
</html>
