<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style>
		form {
			margin: 0 auto;
			width: 340px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 25px;
			position: relative;
			background-color: white;
			margin-left: 500px;
		}
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"],
		input[type="date"],
		input[type="file"] {
			display: block;
			width: 90%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		input[type="submit"] {
			background-color: blue;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #17034d;
		}
		.main{
			margin-left: 615px;
			color: white;
			background-color: blue;
			width: 150px;
			text-align: center;
			padding: 0px;
			border-radius: 5px;
			margin-top: 0px;
			margin-bottom: 5px;
            height: 40px;
		}
		body{
			background-image: url(./signin.jpg);
			background-size: cover;
			position: relative;
			font-family: Arial, sans-serif;
		}
		label {
			display: block;
			margin-top: 10px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="main">
        <h1>Sign In</h1>
    </div>
	<form method="POST" action="signin.php">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

        <label for="contact">Contact Number:</label>
		<input type="tel" id="contact" name="contact" required>

        <label for="dob">DOB:</label>
		<input type="date" id="dob" name="dob" required>

        <label for="city">City:</label>
		<input type="text" id="city" name="city" required>

        <!-- <label for="profile-photo">Profile photo:</label>
        <input type="file" id="profile-photo" name="profile-photo" accept="image/*" required> -->


		<input type="submit" value="Sign In">
	</form>
</body>
</html>
