<html>
<head>
<style>
   /* Set background color of the body */
body {
  background-color: rgb(255, 255, 255);
}

/* Style for table */
table {
  border: 5px solid #7685ad;
  border-collapse: collapse;
  margin: auto;
  padding: 10px;
  width: 80%;
}

/* Style for table headers */
th {
  background-color: #7685ad;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

/* Style for table cells */
td {
  background-color: #fff;
  padding: 10px;
  text-align: center;
}

/* Style for table cells that span multiple columns */
td[colspan] {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

/* Style for table rows */
tr:nth-child(even) {
  background-color: #e5e5e5;
}

</style>
</head>
<body>
<table border="5" cell padding="10" cellspacing="30" align="center" bgcolor=#7685ad>
<br>
<h1 align="center">TIME TABLE</h1>
<tr>
<br>
<th>Day</th>
<th>Period-1</th>
<th>Period-2</th>
<th>Period-3</th>
<th>Period-4</th>
</tr>
<tr>
<th>MON</th>
<td>OOSE</td>
<td>ML</td>
<td>NNDL</td>
<td>CNS</td>
</tr>
<tr>
<th>TUE</th>
<td><colspan="2">ML</td>
<td>LIB</td>
<td>NNDL</td>
<td><colspan="2">WT</td>
</tr>
<tr>
<th>WED</th>
<td>NNDL</td>
<td>ML</td>
<td>CNS</td>
<td><colspan="2">SPORTS</td>
</tr>
<tr>
    <th>THUR</th>
    <td>OOSE</td>
    <td>ML</td>
    <td>NNDL</td>
    <td>CNS</td>
    </tr>
    <tr>
        <th>FRI</th>
        <td><colspan="2">ML</td>
        <td>LIB</td>
        <td>NNDL</td>
        <td><colspan="2">WT</td>
        </tr>
        <tr>
            <th>SAT</th>
            <td>NNDL</td>
            <td>ML</td>
            <td>CNS</td>
            <td><colspan="2">SPORTS</td>
            </tr>
</table>
</body>
</html>
