<html>
    <style>
        body {
          overflow: hidden;
          background-image: url(/top.jpg);
          background-size: cover;
          color: white;
          margin: 0;
        }
      
        header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #9CB2CE;
          z-index: 9999;
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      
        header img {
          width: 8%;
          margin-right: 1rem;
        }
      
        header h1 {
          margin: 0;
          font-size: 2rem;
        }
      
        h3 {
          margin: 0;
          font-size: 1.2rem;
        }
      </style>
      
    <body bgcolor="#9CB2CE">
        <img src="/Anits.jpg" alt="err" align="left" width="8%">
        <center><h1>Anil Neerukonda Institute of Technology & Sciences (ANITS)</h1></center>
        <h3 align="center">(Permanent Affiliation by Andhra University & Approved by AICTE</h3>
        <h3 align="center">Accredited by NBA (ECE,EEE,CSE,IT,Mech,Civil,Chemical) & NAAC)</h3>
    </body>
</html>