<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            margin-top: 0%;
          }
		#top {
			height: 10%;
			background-color: #f2f2f2;
            margin-top: 0px;
            margin: 0;
            padding: 0;
		}
		#top2 {
			height: 10%;
			background-color: #f2f2f2;
            margin-top: 0px;
            margin: 0;
            padding: 0;
		}
		#bottom {
			height: 80%;
			display: flex;
			flex-direction: row;
		}
		#left-frame {
			width: 20%;
			background-color: #e6e6e6;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		#right-frame {
			width: 80%;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
        .container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #eee;
		}

		.btn {
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="top">
		<iframe src="welcome.php"></iframe>
        
		</div>
		<div class="top2">
<div class="container">
    <h3>
        Here's the picture collection... Explore the world of pictures
    </h3>
    <a href="logout.php" class="btn" >Logout</a>
</div>
</div>


    </div>
	<div id="bottom">
		<iframe id="left-frame" src="options.html"></iframe>
		<iframe id="right-frame" name="rightframe" src="display.php"></iframe>
	</div>
</body>
</html>
